[supervisord]

[program:nessus]
command         = /usr/bin/nessus.sh
autorestart     = true
priority        = 1

[program:event_poster]
command         = /usr/bin/event_poster.py
autorestart     = true
priority        = 2